# This is an example of a RomM configuration file
# You can copy this file to a folder, rename it to 'config.yml', and mount it as per the example docker-compose.yml
# Uncomment the lines you want to use and modify the values to your needs

# exclude:
#   # Exclude platforms to be scanned
#   platforms:
#     - 'romm'

#   # Exclude roms or parts of roms to be scanned
#   roms:

#   # Exclude roms or parts of roms to be scanned
#   roms:

#     ## Single file games section.
#     # Will not apply to files that are in sub-folders (multi-disc roms, games with updates, DLC, patches, etc.)
#     single_file:
#       # Exclude all files with certain extensions to be scanned
#       extensions:
#         - 'xml'
#       # Exclude matched file names to be scanned
#       names:
#         - 'info.txt'
#         - '._*' # Supports unix filename pattern matching
#         - '*.nfo' # Can also exclude files by extension

#     ## Multi files games section
#     # Will apply to files that are in sub-folders (multi-disc roms, games with updates, DLC, patches, etc.)
#     multi_file:
#       # Exclude matched 'folder' names to be scanned (RomM identifies folders as multi file games)
#       names:
#         - 'my_multi_file_game'
#         - 'DLC'
#       # Exclude files within sub-folders.
#       parts:
#         # Exclude matched file names to be scanned from multi file roms
#         # Keep in mind that RomM doesn't scan folders inside multi files games,
#         # so there is no need to exclude folders from inside of multi files games.
#         names:
#           - 'data.xml'
#           - '._*' # Supports unix filename pattern matching
#         # Exclude all files with certain extensions to be scanned from multi file roms
#         extensions:
#           - 'txt'

system:
  # Asociate different platform names to your current file system platform names
  platforms:
    # [your custom platform folder name]: [RomM platform name]
    genesis: genesis-slash-megadrive
    atarilynx: lynx
    atarijaguar: jaguar
    mastersystem: sms
    gameandwatch: game-and-watch
    coleco: colecovision
    atari800: atari8bit

filesystem:
  # The folder name where your roms are located
  roms_folder: roms
