---
services:
  app:
    image: ghcr.io/realorangeone/db-auto-backup@sha256:2eb5558526b986d38e69efb7ae77454d455838b4578d09d899655d65c82c8614
    restart: unless-stopped
    network_mode: none
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /opt/db-auto-backup/backups:/var/backups
    environment:
      COMPRESSION: gzip
      INCLUDE_LOGS: true
