---
services:
  app:
    image: ghcr.io/simoncaron/traefik-adguard-auto-rewrites:1.1.1
    restart: unless-stopped
    env_file: .env
    environment:
      ADGUARD_API_URL: https://dns01.simn.io/control
      DEFAULT_DNS_RECORD_TARGET: 192.168.1.113
      DOCKER_HOST: tcp://docker-socket-proxy:2375
    volumes:
      - /opt/traefik-external-dns/state:/state

networks:
  default:
    name: internal
    external: true
