# geerlingguy.mysql
mysql_databases:
  - name: gitea
    collation: utf8mb4_general_ci
    encoding: utf8mb4

mysql_bind_address: 127.0.0.1

# wzzrd.gitea.gitea
gitea_version: 13.0.1
gitea_dl_url: https://codeberg.org/forgejo/forgejo/releases/download/v{{ gitea_version }}/forgejo-{{ gitea_version }}-linux-{{ gitea_arch }}
gitea_gpg_key: EB114F5E6C0DC2BCDD183550A4B61A2DC5923710
gitea_gpg_server: keys.openpgp.org
gitea_repository_root: "{{ gitea_home }}/gitea-repositories"
