[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = ./.ansible/roles:$PWD/roles
collections_path = ./.ansible/collections
inventory = ./inventory
vault_password_file = ./vault-password.sh
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_ask_pass = False

[ssh_connection]
pipelining = True
